<html>
     <style>
        .mytable
        {
            width: 100px;
            height: 50px;
            border: 0px;
            padding: 0;
            margin: 0;
            text-align: right;
            
        }
        .mytable table
        {
            width: 100%;
            text-align: right;
            padding: 0;
            margin: 0;
            border-collapse: collapse;

        }
        .mytable th
        {
            height: 45px;
            line-height: 45px;
            text-align: right;
            padding: 0;
            margin: 0;
        }
        .mytable td
        {
            height: 45px;
            line-height: 45px;
            text-align: right;
            padding: 0;
            margin: 0;
        }
        .p1
        {
            margin-left: 50px;
            width: 100%;           
        }
       
    </style>
    <body>
<div class="mytable">
    <table>
        <tr>
            <td>登录</td>
            <td>注册</td>
        </tr>
    </table>
</div>
    <table width='80%' height='80'>
        <tr>
            <td><h1 style="color:6699CC">Sally的博客</h1></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="font-family:arial;font-size:20px;">首页</td>
            <td style="font-family:arial;font-size:20px;">博文</td>
            <td style="font-family:arial;font-size:20px;">留言</td>
            <td style="font-family:arial;font-size:20px;">关于</td>
        </tr>
    </table>
<div class="mytable">
    <table>
        <tr><div class="p1">
                <select>
                    <option>请选择</option>
                    <option value="js">js</option>
                    <option>css</option>
                    <option>c</option>
                    <option>php</option>
                    <option>java</option>
                </select>
            <th>推荐</th>
        </div></tr>
        <tr>
            <td><div class="p1">1、推荐</div></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td><div class="p1">1、推荐</div></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</div>
</body>
</html>
